{
  "name": "bmw-text-to-xml-converter",
  "version": "1.0.0",
  "description": "Code extractor from text file",
  "main": "script.js",
  "scripts": {
    "start": "webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "veejaypl.github.io/bmw-text-to-xml-converter/"
  },
  "author": "VeejayPL - Wojciech Jurkowski",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.8.4",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.12.0"
  }
}
